# CBAS

./: CBAS.csproj  Config.cs  DataSeeder.cs  Program.cs  Startup.cs  appsettings.json  migration_diff.sql  proxy.config.js
Controllers/: AnimalController.cs  AuthorizationController.cs  CogbytesController.cs  DataExtractionController.cs  ExperimentController.cs  IdentityController.cs  ManageUserController.cs  PISiteController.cs  PostProcessingQcController.cs  ProfileController.cs  PubScreenController.cs  RequestController.cs  SearchExpController.cs  SubExperimentController.cs  TaskAnalysisController.cs  UploadController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  Dal.cs
Migrations/: 20250131193305_InitOpenIddict.Designer.cs  20250131193305_InitOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: CreateViewModel.cs
Services/: ElasticSearchService.cs  PubScreenService.cs
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  oauth.config.ts
src/app/account/: signin.ts
src/app/account/signin/: signin.component.ts
src/app/account/signup/: signup.component.html  signup.component.ts
src/app/animal-info/: animal-info.module.ts
src/app/callback/: callback.component.ts
src/app/cogbytesEdit/: cogbytesEdit.module.ts
src/app/contact-us/: contact-us.module.ts
src/app/data-extraction/: data-extraction.module.ts
src/app/download-ds/: download-ds.module.ts
src/app/experiment/: experiment.module.ts
src/app/guideline/: guideline.module.ts
src/app/guidelineDataLab/: guidelineDataLab.module.ts
src/app/pubScreen/: pubScreen.component.ts
src/app/pubScreen-dashboard/: pubScreen-dashboard.module.ts
src/app/pubScreen-search/: pubScreen-search.module.ts
src/app/pubScreenEdit/: pubScreenEdit.module.ts
src/app/services/: authentication.service.ts
src/app/terms/: terms.module.ts
src/app/upload/: upload.module.ts
src/app/video-tutorial/: video-tutorial.module.ts
